<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="saif.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Dela+Gothic+One&family=Kenia&family=Martian+Mono:wght@500&family=Merriweather:wght@700&family=Oswald:wght@600&family=Russo+One&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container" class="container">
        <!-- navbar -->
        <nav>
            <img class="logo" src="dc993725-d7ac-4030-9d32-5c75e41d3edc.jpeg" alt="logo">
            <ul>
                <li class="list-item"><a class="links" href="">Home</a></li>
                <li class="list-item"><a class="links" href="">About</a></li>
                <li class="list-item"><a class="links" href="">Skill</a></li>
                <li class="list-item"><a class="links" href="">Contact</a></li>
            </ul>
        </nav>
        <!-- home -->
        <section id="home">
            <div class="title">
                <h1 id="username">SAIF<span id="lname">LEARN</span></h1>
                <p id="user-detail">This is my offical portfolio website to describe all <br>
                    Described and work experience in web Development.
                </p>
                <a id="download" href="shamsudheen.pdf" download="">DOWNLOAD CV</a>

            </div>
            <div class="images">
                <img class="shape" src="e969cfa9-281a-43e7-80b1-a77b7a876800-removebg-preview.png" alt="shape">
                <img class="girl" src="02e0d75b-d52c-47e7-820f-d8e6e773815e-removebg-preview (1).png" alt="girl">
            </div>

        </section>
        <!-- about -->
        <section id="about">
            <div class="about-head">
                <h2 class="mainHead">About Me</h2>
                <span class="subHead">Introduction</span>
            </div>
            <div class="about-content">
                <div class="img">
                    <img src="5cfbc62e-df46-4d81-8630-cdd459a95ac2 (1).jpeg" alt="about">
                </div>
                <div class="about-details">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque deserunt asperiores, recusandae
                        eius blanditiis excepturi fuga, repudiandae quidem molestias voluptatum, totam officia. Velit
                        cum numquam est nulla cumque necessitatibus quo.</p>
                    <div class="informations">
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>Anna Steel</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-phone"></i>
                            <span>9498765487</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-envelope"></i>
                            <span>annasteel@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Skill -->
        </section>
        <section id="skill">
            <div class="about-head">
                <h2 class="mainHead">Skills</h2>
                <span class="subHead">My skills</span>
            </div>
            <div class="skill-container">
                <div class="progress bars">
                    <!-- Bar -->
                    <div class="bar">
                        <h3>HTML</h3>
                        <span>95%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                    <div class="bar">
                        <h3>CSS</h3>
                        <span>80%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                    <div class="bar">
                        <h3>JS</h3>
                        <span>76%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                    <div class="bar">
                        <h3>REACT</h3>
                        <span>60%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                </div>
                <div class="skill-img">
                    <img src="72011ad9-61fb-4c47-bf4e-bef2918cd1e8.jpeg" alt="">
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="about-head">
                <h2 class="mainHead">Contact</h2>
                <span class="subHead">Contact witth us</span>
            </div>
            <div class="icon-collection">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-pinterest brand"></i></a>

                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-linkedin brand"></i></a>

                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook brand"></i></a>

                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-twitter brand"></i></i></a>

                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-instagram brand"></i></a>

                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <p> &copy; My portfolio website 2023,All rights Reserved &reg; Anna steel</p>
            <div class="up-arrow icon">
                <a href="#container"><i class="fa-solid fa-angle-up brand"></i></a>
            </div>
        </footer>

</body>

</html>